styles.css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.h4{ font-size: xx-large;}
.header-logo{
  font-size: xx-large;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 
  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
  'Helvetica Neue', sans-serif;
}
.menu-container {
  color: #fff;
  background-color: #5995DA;  /* Blue */
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.menu {
  border: 0px;  /* For debugging */
  width: 900px;
  display: flex;
  justify-content: space-between;
}
.logos {
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.links {
  
  display: flex;
  justify-content: flex-end;
}

.login {
  margin-left: 20px;
  margin-right: 20px;
}
.content{
  font-weight: 200;
  font-size: large;
  padding-right: 40px;
}

.header-container {
  color: #5995DA;
  background-color: #D6E9FE;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-right: 20px;
}

.header {
  width: 900px;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.photo-grid-container {
  background-color: tan;
  height: 400px;
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.photo-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}
.img{width: 100%;
height: autos;}
.photo-grid-item {
  display: flex;
  flex-wrap: wrap;
  background-size: contain;
  border: 1px solid #fff;
  width: 100px;
  height: auto;
  width: auto;
  max-width: 200px;
  max-height: 200px;

}

main h2 {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

.card-container {
  display: flex;
  justify-content:space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 3em 0 8em 0;
}

.card {
  text-align: center;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items:center;
  gap: 1em;
}

.square1 {
  border: 4px solid #3882F6;
  border-radius: 20px;
  width: 200px;
  height: 200px;
  background-image: url(./images/light1.jpeg);
  background-size: cover;
}
.square2 {
  border: 4px solid #3882F6;
  border-radius: 20px;
  width: 200px;
  height: 200px;
  background-image: url(./images/light2.jpeg);
  background-size: cover;
}
.square3 {
  border: 4px solid #3882F6;
  border-radius: 20px;
  width: 200px;
  height: 200px;
  background-image: url(./images/light3.jpeg);
  background-size: cover;
}

.first-item {
  order: 1;
}

.last-item {
  order: -1;
}

.social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
}

.quote{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: center;
  align-items: center;
  align-self: center;
  height: 300px;
  width: auto;
  color: black;
  background-color: lightgray;
}

.quotes {
  font-family: 36px light italic #1F2937;
  width: 500px;
  border: 15px #5995DA;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
}
.footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  border: 1px solid #fff;
  background-color: #D6E9FE;
  height: 200px;
  flex: 1;
}

.footer-three{
  flex: 2;
   

}

.footer-one,.footer-three{
  background-color: #5995DA;
  flex:initial;
  width: 300px;
  height: auto;
}
.footer-two{
  border: 10px solid #fff;
  background-color: #D6E9FE;
  padding-left: 20px;
  padding-top: 20px;
  height: 160px;

}
.sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5em 13em;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3882F6;
  padding: 3em;
  width: 100%;
  border-radius: 100px;
}

.container button {
  border: 1px solid #FFF;
}